<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{63429eac-949e-48b0-aaa5-0bb821302e58}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\examples\cwebp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\examples\dwebp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\examples\example_util.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\imageio\imageio_util.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\imageio\image_dec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\imageio\image_enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\imageio\jpegdec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\imageio\metadata.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\imageio\pngdec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\imageio\pnmdec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\imageio\tiffdec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\imageio\webpdec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\imageio\wicdec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dec\alpha_dec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dec\buffer_dec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dec\frame_dec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dec\idec_dec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dec\io_dec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dec\quant_dec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dec\tree_dec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dec\vp8l_dec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dec\vp8_dec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dec\webp_dec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\alpha_processing.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\alpha_processing_mips_dsp_r2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\alpha_processing_neon.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\alpha_processing_sse2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\alpha_processing_sse41.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\argb.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\argb_mips_dsp_r2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\argb_sse2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\cost.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\cost_mips32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\cost_mips_dsp_r2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\cost_sse2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\cpu.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\dec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\dec_clip_tables.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\dec_mips32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\dec_mips_dsp_r2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\dec_msa.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\dec_neon.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\dec_sse2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\dec_sse41.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\enc_avx2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\enc_mips32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\enc_mips_dsp_r2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\enc_msa.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\enc_neon.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\enc_sse2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\enc_sse41.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\filters.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\filters_mips_dsp_r2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\filters_msa.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\filters_neon.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\filters_sse2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\lossless.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\lossless_enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\lossless_enc_mips32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\lossless_enc_mips_dsp_r2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\lossless_enc_msa.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\lossless_enc_neon.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\lossless_enc_sse2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\lossless_enc_sse41.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\lossless_mips_dsp_r2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\lossless_msa.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\lossless_neon.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\lossless_sse2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\rescaler.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\rescaler_mips32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\rescaler_mips_dsp_r2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\rescaler_msa.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\rescaler_neon.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\rescaler_sse2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\ssim.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\ssim_sse2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\upsampling.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\upsampling_mips_dsp_r2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\upsampling_msa.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\upsampling_neon.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\upsampling_sse2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\yuv.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\yuv_mips32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\yuv_mips_dsp_r2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\yuv_neon.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\dsp\yuv_sse2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\enc\alpha_enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\enc\analysis_enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\enc\backward_references_enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\enc\config_enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\enc\cost_enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\enc\delta_palettization_enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\enc\filter_enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\enc\frame_enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\enc\histogram_enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\enc\iterator_enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\enc\near_lossless_enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\enc\picture_csp_enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\enc\picture_enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\enc\picture_psnr_enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\enc\picture_rescale_enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\enc\picture_tools_enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\enc\predictor_enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\enc\quant_enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\enc\syntax_enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\enc\token_enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\enc\tree_enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\enc\vp8l_enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\enc\webp_enc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jaricom.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jcapimin.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jcapistd.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jcarith.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jccoefct.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jccolor.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jcdctmgr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jchuff.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jcinit.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jcmainct.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jcmarker.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jcmaster.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jcomapi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jcparam.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jcprepct.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jcsample.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jctrans.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jdapimin.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jdapistd.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jdarith.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jdatadst.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jdatasrc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jdcoefct.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jdcolor.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jddctmgr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jdhuff.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jdinput.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jdmainct.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jdmarker.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jdmaster.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jdmerge.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jdpostct.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jdsample.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jdtrans.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jerror.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jfdctflt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jfdctfst.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jfdctint.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jidctflt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jidctfst.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jidctint.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jmemmgr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jmemnobs.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jquant1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jquant2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jutils.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libpng\png.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libpng\pngerror.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libpng\pnggccrd.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libpng\pngget.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libpng\pngmem.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libpng\pngpread.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libpng\pngread.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libpng\pngrio.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libpng\pngrtran.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libpng\pngrutil.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libpng\pngset.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libpng\pngtest.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libpng\pngtrans.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libpng\pngvcrd.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libpng\pngwio.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libpng\pngwrite.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libpng\pngwtran.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\libpng\pngwutil.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\zlib\adler32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\zlib\compress.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\zlib\crc32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\zlib\deflate.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\zlib\gzclose.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\zlib\gzlib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\zlib\gzread.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\zlib\gzwrite.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\zlib\infback.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\zlib\inffast.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\zlib\inflate.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\zlib\inftrees.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\zlib\trees.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\zlib\uncompr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\lib\zlib\zutil.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\utils\bit_reader_utils.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\utils\bit_writer_utils.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\utils\color_cache_utils.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\utils\filters_utils.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\utils\huffman_encode_utils.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\utils\huffman_utils.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\utils\quant_levels_dec_utils.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\utils\quant_levels_utils.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\utils\random_utils.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\utils\rescaler_utils.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\utils\thread_utils.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\utils\utils.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WEBPAlgorithmTools.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\examples\cwebp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\examples\example_util.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\examples\stopwatch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\imageio\imageio_util.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\imageio\image_dec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\imageio\image_enc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\imageio\jpegdec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\imageio\metadata.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\imageio\pngdec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\imageio\pnmdec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\imageio\tiffdec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\imageio\webpdec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\imageio\wicdec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\dec\alphai_dec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\dec\common_dec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\dec\vp8i_dec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\dec\vp8li_dec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\dec\vp8_dec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\dec\webpi_dec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\dsp\common_sse2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\dsp\dsp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\dsp\lossless.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\dsp\lossless_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\dsp\mips_macro.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\dsp\msa_macro.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\dsp\neon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\dsp\yuv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\enc\backward_references_enc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\enc\cost_enc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\enc\delta_palettization_enc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\enc\histogram_enc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\enc\vp8i_enc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\enc\vp8li_enc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jconfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jdct.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jerror.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jinclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jmemsys.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jmorecfg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jpegint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jpeglib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\lib\libjpeg\jversion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\lib\libpng\png.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\lib\libpng\pngconf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\lib\zlib\crc32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\lib\zlib\deflate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\lib\zlib\gzguts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\lib\zlib\inffast.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\lib\zlib\inffixed.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\lib\zlib\inflate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\lib\zlib\inftrees.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\lib\zlib\trees.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\lib\zlib\zconf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\lib\zlib\zlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\lib\zlib\zutil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\utils\bit_reader_inl_utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\utils\bit_reader_utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\utils\bit_writer_utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\utils\color_cache_utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\utils\cpu-features.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\utils\endian_inl_utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\utils\filters_utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\utils\huffman_encode_utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\utils\huffman_utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\utils\quant_levels_dec_utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\utils\quant_levels_utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\utils\random_utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\utils\rescaler_utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\utils\thread_utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\utils\utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WEBPAlgorithmTools.h" />
  </ItemGroup>
</Project>