<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>87da9b81-6548-40a3-8a45-3a486fe31953</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IMA</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)src\Element\BitMapArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Functions\CompressionAlgorithmSelected.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Element\Display.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Functions\ICompressorAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\IDevice\DeviceOrientations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\IDevice\IPicturePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\IDevice\Touch\TouchActionEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\IDevice\Touch\TouchActionEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\IDevice\Touch\TouchActionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\IDevice\Touch\TouchEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Page\ImageActionTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Enum\ImageUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Functions\JPEGCompressorAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Element\JSONRectangleMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Page\MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Enum\MovementInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Element\RectangleArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Element\RectangleShapeArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Page\Sender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Functions\UtilityFunctions.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)media\bello.jpg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)media\mare.jpg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)media\prova.jpg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)media\rectangleArea.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)media\sea.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)src\Element\" />
    <Folder Include="$(MSBuildThisFileDirectory)src\Enum\" />
    <Folder Include="$(MSBuildThisFileDirectory)src\Functions\" />
    <Folder Include="$(MSBuildThisFileDirectory)src\IDevice\Touch\" />
    <Folder Include="$(MSBuildThisFileDirectory)src\Page\" />
  </ItemGroup>
</Project>